body {
  font-family: 'Poppins', sans-serif;
  background-color: #fafafa;
  color: #222;
}


header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 900px;
    flex-direction: column;
}

header a{
    text-decoration: none;
    color: #0077b6;
    margin: 0 15px;
}

header a:hover{
    color: #023e8a;
    transition: 0.3s;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
}

main{
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 3px;
    padding: 4px;
    gap: 20px;

}
main img{
    border-radius: 10px;
    box-shadow: 2px 2px 10px gray;
}


main p{
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    max-width: 600px;
    text-wrap: break-word;
}
section {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
}

.proj{
    display: flex;
    justify-content: space-around;
    gap: 30px;
    align-items: center;
    margin-top: 20px;
    text-align: center;
}

h2{
    display: flex;
    justify-content: center;
    align-items: center;
}


.card{
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    width: 250px;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 10px 2px 8px rgba(0, 0, 0, 0.1);
}

.card:hover{
    transform: translateY(-5px);
}


@media (max-width: 768px){

    header{
        flex-direction: column;
        gap: 10px;
    }
    header h1{
        font-size: 24px;
    }
    .proj{
        flex-direction: column;
    }
    .card{
        width: 80%;
    }
    main{
        flex-direction: column;
        justify-content: center;
    }

    main img{
        width: 90%;
        height: auto;
        align-items: center;
        margin: auto;
    }

}
